DOMAIN=localhost

ENVIRONMENT=local

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=mypassword

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword

DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_BACKEND=backend
